ea4bc82a6ad023ab7ee23ee620429895
::res://::1700858043
appearance_menu.gd::GDScript::-1::1700852537::0::1::::<>MenuBar<>::
appearance_menu.tscn::PackedScene::7223204560634867027::1700852639::0::1::::<><>::res://appearance_menu.gd
icon.svg::CompressedTexture2D::541039082251929763::1700829851::1700829864::1::::<><>::
::res://assets/::1700851750
character_body.png::CompressedTexture2D::3229464537921360218::1700829334::1700830468::1::::<><>::
::res://assets/hair/::1700851768
hair_blonde_short.png::CompressedTexture2D::7198487791067071598::1700829519::1700831638::1::::<><>::
hair_brown_short.png::CompressedTexture2D::6254284827897910898::1700851698::1700851768::1::::<><>::
::res://assets/hero/::1700831626
hero_boots.png::CompressedTexture2D::5687330395741654699::1700829094::1700831626::1::::<><>::
hero_gloves.png::CompressedTexture2D::1634284905379305628::1700829018::1700831626::1::::<><>::
hero_hat.png::CompressedTexture2D::1321416862448319561::1700828813::1700831626::1::::<><>::
hero_pants.png::CompressedTexture2D::8598485440205261243::1700829071::1700831626::1::::<><>::
hero_shirt.png::CompressedTexture2D::8611723808539219703::1700828968::1700831626::1::::<><>::
::res://assets/plumber/::1700851768
plumber_gloves.png::CompressedTexture2D::8953457884979083423::1700851637::1700851768::1::::<><>::
plumber_hat.png::CompressedTexture2D::863765103416384254::1700851382::1700851768::1::::<><>::
plumber_pants.png::CompressedTexture2D::2148986471882576327::1700851432::1700851768::1::::<><>::
plumber_shirt.png::CompressedTexture2D::707763276634280179::1700851412::1700851768::1::::<><>::
plumber_shoes.png::CompressedTexture2D::8670411193762872926::1700851467::1700851768::1::::<><>::
::res://sprite_frames/::1700851294
body.tres::SpriteFrames::927847266596312164::1700850423::0::1::::<><>::uid://bmam2rlhlruyc::::res://assets/character_body.png
empty.tres::SpriteFrames::3481927066131747032::1700844369::0::1::::<><>::
::res://sprite_frames/hair/::1700850423
hair_blonde_short.tres::SpriteFrames::7102903258481356179::1700850423::0::1::::<><>::uid://databo15i4plu::::res://assets/hair/hair_blonde_short.png
::res://sprite_frames/hero/::1700850423
hero_boots.tres::SpriteFrames::2459189288225633299::1700850423::0::1::::<><>::uid://cna8ra2cccl3x::::res://assets/hero/hero_boots.png
hero_gloves.tres::SpriteFrames::9153773643160245120::1700850423::0::1::::<><>::uid://xjwo0i8pwvea::::res://assets/hero/hero_gloves.png
hero_hat.tres::SpriteFrames::7376911793528464047::1700850423::0::1::::<><>::uid://s3dspk3ihsrh::::res://assets/hero/hero_hat.png
hero_pants.tres::SpriteFrames::3138812854499962915::1700850423::0::1::::<><>::uid://durf2ft07i26r::::res://assets/hero/hero_pants.png
hero_shirt.tres::SpriteFrames::7633129766146617952::1700850423::0::1::::<><>::uid://duxt3k42dkfjr::::res://assets/hero/hero_shirt.png
::res://sprite_frames/plumber/::1700852532
plumber_gloves.tres::SpriteFrames::5488450245351537927::1700852532::0::1::::<><>::uid://d0tee4ui30unn::::res://assets/plumber/plumber_gloves.png
plumber_hair.tres::SpriteFrames::7137263821014144502::1700852532::0::1::::<><>::uid://cvdvfl5uru3ny::::res://assets/hair/hair_brown_short.png
plumber_hat.tres::SpriteFrames::2340930013609542335::1700852532::0::1::::<><>::uid://mkoc5la4tdva::::res://assets/plumber/plumber_hat.png
plumber_pants.tres::SpriteFrames::1924832400048877945::1700852532::0::1::::<><>::uid://5u8q1ftbw7v4::::res://assets/plumber/plumber_pants.png
plumber_shirt.tres::SpriteFrames::5445231053674620092::1700852532::0::1::::<><>::uid://kc3008a31m08::::res://assets/plumber/plumber_shirt.png
plumber_shoes.tres::SpriteFrames::1357618877204764189::1700852532::0::1::::<><>::uid://dvsan14vw2l55::::res://assets/plumber/plumber_shoes.png
::res://src/::1700853295
main.tscn::PackedScene::2639569654507278445::1700853295::0::1::::<><>::uid://g8dk3hpyi7rb::::res://src/character/character.tscn<>uid://da58ehdpncjuh::::res://appearance_menu.tscn
::res://src/character/::1700853295
character.gd::GDScript::-1::1700852563::0::1::::Character<>Node2D<>::
character.tscn::PackedScene::489459018810905635::1700853295::0::1::::<><>::res://src/character/character.gd<>uid://cv5p7cto4aa54::::res://src/character/character_animated_sprite.tscn
character_animated_sprite.gd::GDScript::-1::1700851255::0::1::::CharacterAnimatedSprite<>Node2D<>::
character_animated_sprite.tscn::PackedScene::6309706451775964009::1700851255::0::1::::<><>::uid://bpuw3hs2pa353::::res://sprite_frames/empty.tres<>uid://nhprkku86sem::::res://sprite_frames/body.tres<>res://src/character/character_animated_sprite.gd
::res://src/ui/::1700832982
